@import url('https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.house {
    padding: 0 50px;
}


::-webkit-scrollbar {
    width: 15px;
    height: 15px;
}

::-webkit-scrollbar-track-piece {
    background-color: #C2D2E4;
}

::-webkit-scrollbar-thumb:vertical {
    height: 30px;
    background-color: #c00b84;
}

/* home page */
body {
    background-color: rgb(50, 7, 90);
    font-size: 14px;
    line-height: 1.5;
}

body,
button,
.input {
    font-family: 'Poppins', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.heading {
    font-family: 'Ibarra Real Nova', serif;
    font-weight: 600;
}

/* .one{
    width: 10px;
    box-sizing: 20px;
} */

.section {
    padding: 0 80px;
}

.button {
    padding: 8px;
    color: white;
    background-color: crimson;
    border: 1px;
}

.navigation-bar {
    display: flex;
    justify-content: space-between;
    margin: 20px;
}

.logo {
    width: 70px;
}

.logo .logo-image {
    width: 100%;
}

.menu {
    display: flex;
    justify-content: space-between;
    color: white;
}

.menu .menu-item {
    padding: 8px 20px;
    text-transform: capitalize;
}

.menu button {
    margin: 0 30px;
}

@media screen and (min-width:576px) {
    .menu {
        font-size: 15px;
    }

}

@media screen and (min-width:996px) {
    .menu {
        /* font-size: 45px; */
        /* color: #c00b84; */
    }

}

.follow {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 20px 80px 0px;
}

.follow .hi {
    position: relative;
    display: flex;
    flex-direction: column;
    max-width: 400px;
}

.two {
    color: white;
    border: 1px solid rgb(78, 15, 26);
    width: fit-content;
    padding: 10px;
    background-color: crimson;
    margin-top: 100px;
}

.three {
    font-size: 40px;
    color: white;
    margin: 10px 0 0 0;
}

.four {
    font-size: 15px;
    color: white;
    text-transform: capitalize;
    margin: 10px 0 0 0;

}

.five {
    color: white;
    margin-top: 30px;


}

.img-container {
    overflow: hidden;
}

.follow img {
    width: 100%;
    transform: scale(1.15) translateY(20px);
}

/* award area */
.analytics {
    display: grid;
    grid-template-columns: repeat(4, 180px);
    column-gap: 16px;
    justify-content: center;
    border: 1px solid rgb(27, 5, 48);
    background-color: rgb(27, 5, 48);
    padding: 48px 50px;
}

.analytic {
    border: 1px dashed crimson;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 142px;
    position: relative;
    border-top-right-radius: 20px;
}

.analytic:nth-child(2) {
    border-style: solid;
}

.analytic .fa-solid {
    position: absolute;
    top: -10%;
    right: 70%;
    border: 1px solid crimson;
    padding: 6px;
    background: crimson;

}

.analytic h1 {
    font-family: fantasy;
    font-weight: 200;
    font-size: 40px;
}

.analytic h4 {
    text-transform: capitalize;
    font-weight: 500;
    font-size: 20px;
}

/* portfolio area */
.class {
    display: flex;
    justify-content: space-between;
    position: relative;
}

.six {
    color: white;
    font-size: 30px;
    padding: 20px 0 5px 0;
}

.seven {
    display: flex;
    justify-content: space-between;
    color: white;
    background-color: rgb(27, 5, 48);
    margin: 50px 5px 30px 0;



}

.seven button {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: rgb(27, 5, 48);
    border: 1px solid rgb(27, 5, 48);
    color: white;

}

.eight {
    position: relative;
    display: flex;
    background-color: crimson;
    border: 1px solid crimson;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    padding: 0 15px;

}


.allworkarrow{
    border: 5px solid crimson;
    transform: rotate(45deg);
    position: absolute;
    bottom: -2.5px;
}
.nine {
    position: absolute;
    color: white;
    width: 300px;
    top: 80%;
}

.cyber {
    padding: 0 20px;
}

.projects {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 16px;
    margin-top: 32px;
}

@media screen and (min-width: 576px) {
    .projects {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 996px) {
    .cyber {
        padding: 0 120px;
    }

    .projects {
        grid-template-columns: repeat(3, 1fr);
    }
}

.project {
    width: 100%;
    height: 300px;
    display: flex;
}

.project img {
    width: 100%;
    object-fit: cover;
}

.view button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px 20px;
    background-color: crimson;
    font-size: 10px;
    border: 1px solid crimson;
    margin: 40px auto;
    color: white;


}

.steps {
    display: block;
    background-color: rgb(27, 5, 48);
    min-height: 90vh;
    position: relative;


}

.leep {
    color: white;
    text-transform: capitalize;
    display: flex;
    justify-content: center;
    margin: 40px auto 10px;
    padding-top: 40px;
    font-size: 30px;
}

.leeps {
    display: flex;
    justify-content: center;
    font-size: 15px;
    color: white;
    margin: 20px auto;


}

.steep {
    display: flex;
    justify-content: space-evenly;
    margin: 30px auto;



}

.step {
    color: white;
    text-transform: capitalize;
    font-size: 20px;
    font-style: normal;
    font-family: sans-serif;
}

.tep {
    color: white;
    width: 200px;
    border-left: 2px solid crimson;
    padding-left: 30px;
    margin: 0;
    position: absolute;
    left: 0;
    top: -350%
}

.title-box:nth-child(3) .tep,
.title-box:nth-child(5) .tep {
    top: 200%;
}

.title-boxs {
    display: flex;
    margin: 150px auto;
    gap: 50px;
    width: calc(100% - 180px);
    justify-content: space-between;
    position: relative;
}


.title-box {
    display: flex;
    padding: 8px 50px;
    width: 80px;
    justify-content: center;
    background-color: crimson;
    color: white;
    z-index: 2;
    position: relative;
}

.back-line {
    background-color: crimson;
    width: 100%;
    height: 2px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.connect {
    display: grid;
    margin: 0 80px;
    position: relative;
    grid-template-columns: 1fr 1fr;
}

.connect .title{
    color: white;
    display: flex;
    justify-content: start;
    font-size: 30px;
    text-transform: capitalize;
    margin: 30px auto 10px;
}

.contact .text{
    color: white;
    max-width: 500px;
}

.contact-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
}

.contact-form .field .input {
    outline: 1px solid rgba(255, 255, 255, 1);
    border-radius: 4px;
    width: 100%;
    padding: 15px;
}

.contact-form .field label,
.contact-form .field .input {
    color: white;
}

.contact-form .field .input{
    width: 100%;
    background-color: transparent;
    border: none;
}

.contact-form .field .input::placeholder {
    color: rgb(136, 136, 136);
    font-weight: 600;
}

.contact-form .message-field {
    grid-column-end: span;
    width: 100%;
}

.contact-form .message-field .input {
    column-span: 2;
    width: 100%;
    min-height: 130px;
}
 
.contact-form-container .button{
    margin-top: 36px;
    padding: 20px 60px;
    border-radius: 5px;
}

.contact .icons {
    margin-top: 24px;
}

.icon {
    display: flex;
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 auto;
    padding: 0;
}

.icon:not(:last-child) {
    margin-bottom: 20px;
}

.icon .fa-solid{
    font-size: 14px;
    color: white;
    background-color: crimson;
    margin-right: 16px;
    padding: 4px;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.icon .contact-method {
    font-size: 10px;
    color: white;
    /* padding: 20px; */
    text-transform: capitalize;
}
.icon .contact-method-value{
    font-size: 16px;
}
/* .last{
    background-color: green;
} */


.circle{
    width: 300px;
    height: 300px;
    border: 2px dashed gray;
    border-radius: 50%;
    margin: 60px auto;
    position: relative; 
}

.circle-greeting {
    color: white;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
}
.circle-greeting h1{
    text-transform: capitalize;
}
.circle-greeting h6{
    font-size: 15px;
    margin-top: 10px;
}

.social{
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 1em;
}

.social .fa-brands{
   /* margin: 6px; */
   color: crimson;
}